#!/bin/sh

NODES="ssabogal@c220g2-011012.wisc.cloudlab.us"
SERVER="ssabogal@c220g2-011012.wisc.cloudlab.us"
FORWARDER="ssabogal@c220g2-011012.wisc.cloudlab.us"
SIZE=20

CONTROLLER="v16.08.0"
TINCAN="v16.08.0"
